PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=satanas bot
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>bd1f6339d2
NOM_OWNER=grady876
NUMERO_OWNER=243902908015
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=oui
